<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cozy Crafts</title>
    <link rel="icon" href="y.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
      
<body>
    <header class="header">
        <img src="logo2.png" alt="Header Image">
    </header>
    
    <div class="navbar">
        <ul>
            <li><a href="Home.html"> Home</a></li>
            <li><a href="Product.html"> Products/Service</a></li>
            <li><a href="About.html"> About Us</a></li>
        </ul>
    </div>
    <img src="b.jpg" height="700" width="1000">
    <footer class="footer">
    <div class="socmed">
    <a href="https://www.facebook.com/marthaexala?mibextid=LQQJ4d"> <img src="facebook.png"> </a>
    <a href="https://www.instagram.com/mrthxl/?hl=en"> <img src="instagram.png"> </a>
    <a href="mailto:mnmexala13@gmail.com"> <img src="email.png"> </a>
    <p>&copy; 2024 Cozy Craft. All rights reserved.</p>
</div>
    </footer>
</body>
</html>